<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15sp"
        android:padding="0sp"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@drawable/roundcorner"
           android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/swim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#07000000"
                android:text="Swimming"
                android:textStyle="bold"
                android:layout_marginBottom="150sp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:text="View more"
                android:background="#fbc02d">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:text="become a member"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="#fbc02d"
                />
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundcorner">
            <TextView
                android:id="@+id/gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#07000000"
                android:text="Gym"
                android:layout_marginBottom="150sp"
                android:textSize="18sp"
                android:textColor="#000000"

                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:text="view more"
                    android:background="#fbc02d"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:text="get membership"
                    android:background="#fbc02d"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"

            android:background="@drawable/roundcorner">
            <TextView
                android:id="@+id/luxury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#07000000"
                android:text="Luxury Rooms"
                android:layout_marginBottom="150sp"
                android:textSize="18sp"
                android:textColor="#000000"

                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:text="view more"
                    android:background="#fbc02d"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:text="book now"
                    android:background="#fbc02d"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"

            android:background="@drawable/roundcorner">
            <TextView
                android:id="@+id/dining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#07000000"
                android:text="Fine Dining"
                android:layout_marginBottom="150sp"
                android:textSize="18sp"
                android:textColor="#000000"

                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:text="view more"
                    android:background="#fbc02d"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:text="book now"
                    android:background="#fbc02d"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
